<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/main.css">
  <title>TP NodeJS - Chat MongoDB</title>
</head>
<body class="bg-dark">
  <div class="chat-container container mt-5">
    <div class="chat-infos d-flex flex-row justify-content-between align-items-center p-3">
      <h3 class="p-0 m-0">Online chat - Enzo Avagliano</h3>
      <div>
        <p id="online-users" class="m-0 p-0">Utilisateurs connectés : 0</p>
        <p id="sent-messages" class="m-0 p-0">Messages totaux : 0</p>
      </div>
    </div>

    <div id="messages" class="messages pt-3 pb-5 border-top"></div>

    <div>
      <form id="messages-form">
        <div class="d-flex flex-row p-3 justify-content-between">
          <input type="text" placeholder="Écrivez votre message ici" class="form-control" id="input">
          <button type="submit" class="btn btn-success">Envoyer</button>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/static/client.js" charset="utf-8"></script>
</html>
